<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">  
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <form >
  <label for="username">Username:</label><br>
  <input type="text" id="username" name="username"><br>
  <label for="pass">Password:</label><br>
  <input type="password" id="pass" name="password"><br>
  <label for="repass">Retype Password:</label><br>
  <input type="password" id="repass" name="retype-password"><br> 
  <input type="button" value="Submit" onclick="checkpass()">
</form>
</div>
<div id="formoutput" class="out"></div>
     <script src="app.js"></script>
    
</body>
</html>