<!DOCTYPE html>
<html>
<head>
<style>
  body{
    background-color: rgb(224, 230, 237);
  }
.c li {
  border-bottom: 1px solid white;
  padding: 20px;
  text-align: center;
}
.container{
  background-color: rgb(224, 230, 237);
 display: flex;
 align-items: center;
 justify-content: center;
 margin-top: 50px;
}
.col {
  float: left;
  background-color: white;
  width: 20%;
  padding: 6px;
   margin: 5px;
}

.c .header {
  background-color: white;
  color: black;
  font-size: 30px;
}
* {
  box-sizing: border-box; 
}
.button {
  
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}
.c {
  list-style-type: none;
  border: 1px solid white;
  margin: 0;
  padding: 0;
  /* -webkit-transition: 0.3s;
  transition: 0.3s; */
}
.col:hover{
  transform: scale(1.2);
  transition: 0.3s ease-in-out;
}
/* .col .header{
  border-bottom: 2px solid green;
  
 
} */
</style>
</head>
<body>
<div class="container">

        <div class = "col">
          <ul class="c">
            <li class="header" style = "border-bottom: 2px dashed yellow;">ENTERPRISE</li>
            <li><b style = "font-size: 50px;">$59</b><br>PER MONTH</li>
            <li><b>10GB</b> Disk Space</li>
            <li><b>100GB</b> Monthly Bandwidth</li>
            <li><b>20</b> Email Accounts</li>
            <li><b>Unlimited</b> subdomains</li>
            <li class="c1"><a href="#" class="button" style = "background-color: yellow;">Sign Up</a></li>
          </ul>
        </div>

        <div class = "col">
          <ul class="c">
            <li class="header" style = "border-bottom: 2px dashed green;"> PROFESSIONAL</li>
            <li><b style = "font-size: 50px;">$29</b><br>PER MONTH</li>
            <li><b>5GB</b> Disk Space</li>
            <li><b>50GB</b> Monthly Bandwidth</li>
            <li><b>10</b> Email Accounts</li>
            <li><b>Unlimited</b> subdomains</li>
            <li class="c1"><a href="#" class="button" style = "background-color: green;">Sign Up</a></li>
          </ul>
        </div>

        <div class = "col">
          <ul class="c">
            <li class="header"style = "border-bottom: 2px dashed lime;">STANDARD</li>
            <li><b style = "font-size: 50px;">$19</b><br>PER MONTH</li>
            <li><b>3GB</b> Disk Space</li>
            <li><b>25GB</b> Monthly Bandwidth</li>
            <li><b>5</b> Email Accounts</li>
            <li><b>Unlimited</b> subdomains</li>
            <li class="c1"><a href="#" class="button" style = "background-color: lime;">Sign Up</a></li>
          </ul>
        </div>

        <div class = "col">
          <ul class="c">
            <li class="header"  style = "border-bottom: 2px dashed cyan;">BASIC</li>
            <li><b style = "font-size: 50px;">$9</b><br>PER MONTH</li>
            <li><b>1GB</b> Disk Space</li>
            <li><b>10GB</b> Monthly Bandwidth</li>
            <li><b>2</b> Email Accounts</li>
            <li><b>Unlimited</b> subdomains</li>
            <li class="c1"><a href="#" class="button" style = "background-color: cyan;">Sign Up</a></li>
          </ul>
        </div>

</div>




</body>
</html>