<!DOCTYPE html>
<html>
<head>
    <style>
        *{text-align: center;}
    </style>
<title> HTML PATTERN </title>
</head>
<body>
<h1><center>Sign Up</center> </h1>
</body>
<form>
<b>1 YOUR BASIC INFO </b>
<br>
<br>
Name:<br> <input type = "text" pattern="[A-Za-z]"
title="Must contain alphabets" name = "name" required/>
<br>
<br>
Email:<br> <input type ="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" name = "email"required/>
<br>
<br>
Password:<br> <input type = "password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
title="Must contain at least one  number and one uppercase and lowercase letter,
and at least 8 or more characters" name ="password"required/>
<br>
<br>
Age:
<br>
<input type = "radio" name = "subject" value = "Under 13"/> Under 13 
<br>
<input type = "radio" name = "subject" value = "13 or older"/> 13 or older
<br>
<br>
<b>2 Your Profile </b>
<br><br>
Biography:
<br>
<textarea rows = "5" cols = "40" name ="biography"></textarea>
<br><br><br>
Job Role: <br>
<select name = "dropdown">
<option value "Teacher" selected> Teacher </option>
<option value "Banker" selected> Banker </option>
<option value "Business Owner" selected> Business Owner </option>
</select>
<br><br>
Interest:<br>
<input type = "checkbox" name = "development" value = "on"/> Development <br>
<input type = "checkbox" name = "design" value = "on"/> Design<br>
<input type = "checkbox" name = "business" value = "on"/> Business<br><br>
<br><br>
<input type = "button" name = "sign up" value = "Sign Up" />

</form>
</html>
