#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021f11d6ba00 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0000021f11c84000_0 .var "A", 0 0;
v0000021f11c840a0_0 .var "B", 0 0;
v0000021f11c84140_0 .var "C", 0 0;
v0000021f11c841e0_0 .net "Z", 0 0, v0000021f11c87860_0;  1 drivers
v0000021f11c84280_0 .var "clk", 0 0;
v0000021f11ccf930_0 .var "reset", 0 0;
S_0000021f11c876d0 .scope module, "dut" "gates" 2 6, 3 1 0, S_0000021f11d6ba00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "reset";
    .port_info 5 /OUTPUT 1 "Z";
L_0000021f11c8aff0 .functor OR 1, v0000021f11c84000_0, v0000021f11c840a0_0, C4<0>, C4<0>;
L_0000021f11c8ab20 .functor AND 1, L_0000021f11c8aff0, v0000021f11c84140_0, C4<1>, C4<1>;
L_0000021f11c8ace0 .functor BUFZ 1, L_0000021f11c8ab20, C4<0>, C4<0>, C4<0>;
v0000021f11d66b40_0 .net "A", 0 0, v0000021f11c84000_0;  1 drivers
v0000021f11d666d0_0 .net "A_or_B_and_C", 0 0, L_0000021f11c8ab20;  1 drivers
v0000021f11d6a420_0 .net "B", 0 0, v0000021f11c840a0_0;  1 drivers
v0000021f11d69600_0 .net "C", 0 0, v0000021f11c84140_0;  1 drivers
v0000021f11c87860_0 .var "Z", 0 0;
v0000021f11c87900_0 .net *"_ivl_0", 0 0, L_0000021f11c8aff0;  1 drivers
v0000021f11c879a0_0 .net "clk", 0 0, v0000021f11c84280_0;  1 drivers
v0000021f11c87a40_0 .net "reset", 0 0, v0000021f11ccf930_0;  1 drivers
v0000021f11c83f60_0 .net "result", 0 0, L_0000021f11c8ace0;  1 drivers
E_0000021f11d6a670 .event posedge, v0000021f11c879a0_0;
    .scope S_0000021f11c876d0;
T_0 ;
    %wait E_0000021f11d6a670;
    %load/vec4 v0000021f11c87a40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021f11c87860_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021f11c83f60_0;
    %assign/vec4 v0000021f11c87860_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000021f11d6ba00;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021f11c84280_0, 0;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021f11c84280_0, 0;
    %delay 50, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000021f11d6ba00;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021f11ccf930_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021f11ccf930_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021f11c84000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021f11c840a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021f11c84140_0, 0;
    %delay 25, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021f11c84000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021f11c840a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021f11c84140_0, 0;
    %delay 25, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021f11c84000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021f11c840a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021f11c84140_0, 0;
    %delay 25, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021f11c84000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021f11c840a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021f11c84140_0, 0;
    %delay 25, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021f11c84000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021f11c840a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021f11c84140_0, 0;
    %delay 25, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021f11c84000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021f11c840a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021f11c84140_0, 0;
    %delay 25, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021f11c84000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021f11c840a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021f11c84140_0, 0;
    %delay 25, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021f11c84000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021f11c840a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021f11c84140_0, 0;
    %delay 25, 0;
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000021f11d6ba00;
T_3 ;
    %vpi_call 2 65 "$dumpfile", "dumpQues3.vcd" {0 0 0};
    %vpi_call 2 66 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Ques3_TestBench.v";
    "Ques3.v";
