#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002346ad465e0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000002346ad469a0_0 .var "A", 0 0;
v000002346ad406f0_0 .var "B", 0 0;
v000002346ad40790_0 .net "Y", 0 0, L_000002346ae76960;  1 drivers
S_000002346ad46770 .scope module, "dut" "gate" 2 3, 3 1 0, S_000002346ad465e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_000002346ae76960 .functor OR 1, v000002346ad469a0_0, v000002346ad406f0_0, C4<0>, C4<0>;
v000002346ae7ef00_0 .net "A", 0 0, v000002346ad469a0_0;  1 drivers
v000002346ae766d0_0 .net "B", 0 0, v000002346ad406f0_0;  1 drivers
v000002346ad46900_0 .net "Y", 0 0, L_000002346ae76960;  alias, 1 drivers
    .scope S_000002346ad465e0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002346ad469a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002346ad406f0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002346ad469a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002346ad406f0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002346ad469a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002346ad406f0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002346ad469a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002346ad406f0_0, 0;
    %delay 100, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002346ad465e0;
T_1 ;
    %vpi_call 2 23 "$dumpfile", "DumpQues1a.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Ques1a_TestBench.v";
    "Ques1a.v";
